{
	"dockerComposeFile": "docker-compose.yml",
	"service": "gdb-client",
	"workspaceFolder": "/work",
	"customizations": {
		"vscode": {
			"extensions": ["marus25.cortex-debug", "mcu-debug.debug-tracker-vscode"]
		}
	}
}